Konference: Hav og Himmel
-----------------------------

Udflugt:
Egeskov

Ledsagere til denne udflugt:
 - Mie Sommer (Peter Sommer mblnr: 00357712)
 - Jan Madsen (Lone Jensen mblnr: 11357712)

-----------------------------

Udflugt:
Trapholt

Ledsagere til denne udflugt:
 - Mie Sommer (Peter Sommer mblnr: 00357712)

-----------------------------

Udflugt:
Byrundtur

Ledsagere til denne udflugt:
 - Hans Hansen (Ulla Hansen mblnr: 95357712)
 - Jan Madsen (Lone Jensen mblnr: 11357712)

-----------------------------

